<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.bistu.cs.se.contextmenu.MainActivity">
    <item
        android:id="@+id/menu_New"
        android:title="@string/button_New"/>
    <item
        android:id="@+id/action_Open"
        android:orderInCategory="100"
        android:title="@string/action_Open"
        app:showAsAction="never" />
</menu>
